{
  "enumPropertyNaming": "UPPERCASE",
  "importFileExtension": ".mjs",
  "npmName": "@hennihaus/bamconfigbackend",
  "npmVersion": "0.0.0",
  "sortModelPropertiesByRequiredFlag": false,
  "stringEnums": true,
  "supportsES6": true,
  "withoutRuntimeChecks": true
}
